=== BUCKET INVENTORY FOR diagnostic-pro-prod ===
Generated: 2025-09-26T22:45:00Z

BUCKET LIST WITH METADATA:
NAME                                                                LOCATION     STORAGE_CLASS  UNIFORM_BUCKET_LEVEL_ACCESS
diagnostic-pro-prod-storage                                         US-EAST1                    True
diagnostic-pro-prod.firebasestorage.app                             US-CENTRAL1                 True
diagnostic-pro-prod_cloudbuild                                      US                          True
diagnostic-pro-prod_diagnostic-reports                              US                          True
diagnosticpro-frontend                                              US-CENTRAL1                 True
diagnosticpro-website                                               US-CENTRAL1                 True
gcf-v2-sources-298932670545-us-central1                             US-CENTRAL1                 True
gcf-v2-sources-298932670545-us-east1                                US-EAST1                    True
gcf-v2-uploads-298932670545.us-central1.cloudfunctions.appspot.com  US-CENTRAL1                 True
gcf-v2-uploads-298932670545.us-east1.cloudfunctions.appspot.com     US-EAST1                    True
run-sources-diagnostic-pro-prod-us-central1                         US-CENTRAL1                 True


=== DETAILED BUCKET CONTENTS AND SIZES ===

=== BUCKET: diagnostic-pro-prod-storage ===
Size:
0 B          gs://diagnostic-pro-prod-storage

Contents (first 50 objects):

PDF/Report files:


=== BUCKET: diagnostic-pro-prod.firebasestorage.app ===
Size:
0 B          gs://diagnostic-pro-prod.firebasestorage.app

Contents (first 50 objects):

PDF/Report files:


=== BUCKET: diagnostic-pro-prod_cloudbuild ===
Size:
2.06 MiB     gs://diagnostic-pro-prod_cloudbuild

Contents (first 50 objects):
                                 gs://diagnostic-pro-prod_cloudbuild/source/

PDF/Report files:


=== BUCKET: diagnostic-pro-prod_diagnostic-reports ===
Size:
0 B          gs://diagnostic-pro-prod_diagnostic-reports

Contents (first 50 objects):

PDF/Report files:


=== BUCKET: diagnosticpro-frontend ===
Size:
910.57 KiB   gs://diagnosticpro-frontend

Contents (first 50 objects):
      7645  2025-09-22T18:00:48Z  gs://diagnosticpro-frontend/favicon.ico
      1608  2025-09-22T18:00:48Z  gs://diagnosticpro-frontend/index.html
      3253  2025-09-22T18:00:48Z  gs://diagnosticpro-frontend/placeholder.svg
       160  2025-09-22T18:00:48Z  gs://diagnosticpro-frontend/robots.txt
                                 gs://diagnosticpro-frontend/assets/
TOTAL: 4 objects, 12666 bytes (12.37 KiB)

PDF/Report files:


=== BUCKET: diagnosticpro-website ===
Size:
0 B          gs://diagnosticpro-website

Contents (first 50 objects):

PDF/Report files:


=== BUCKET: gcf-v2-sources-298932670545-us-central1 ===
Size:
190.03 KiB   gs://gcf-v2-sources-298932670545-us-central1

Contents (first 50 objects):
                                 gs://gcf-v2-sources-298932670545-us-central1/api/
                                 gs://gcf-v2-sources-298932670545-us-central1/apiProxy/
                                 gs://gcf-v2-sources-298932670545-us-central1/health/
                                 gs://gcf-v2-sources-298932670545-us-central1/simpleHealth/

PDF/Report files:


=== BUCKET: gcf-v2-sources-298932670545-us-east1 ===
Size:
474.81 KiB   gs://gcf-v2-sources-298932670545-us-east1

Contents (first 50 objects):
                                 gs://gcf-v2-sources-298932670545-us-east1/analyzeDiagnostic/
                                 gs://gcf-v2-sources-298932670545-us-east1/createSubmission/
                                 gs://gcf-v2-sources-298932670545-us-east1/getDownloadUrl/
                                 gs://gcf-v2-sources-298932670545-us-east1/health/
                                 gs://gcf-v2-sources-298932670545-us-east1/sendDiagnosticEmail/
                                 gs://gcf-v2-sources-298932670545-us-east1/simpleHealth/
                                 gs://gcf-v2-sources-298932670545-us-east1/stripeWebhook/

PDF/Report files:


=== BUCKET: gcf-v2-uploads-298932670545.us-central1.cloudfunctions.appspot.com ===
Size:
0 B          gs://gcf-v2-uploads-298932670545.us-central1.cloudfunctions.appspot.com

Contents (first 50 objects):

PDF/Report files:


=== BUCKET: gcf-v2-uploads-298932670545.us-east1.cloudfunctions.appspot.com ===
Size:
0 B          gs://gcf-v2-uploads-298932670545.us-east1.cloudfunctions.appspot.com

Contents (first 50 objects):

PDF/Report files:


=== BUCKET: run-sources-diagnostic-pro-prod-us-central1 ===
Size:
1.18 MiB     gs://run-sources-diagnostic-pro-prod-us-central1

Contents (first 50 objects):
                                 gs://run-sources-diagnostic-pro-prod-us-central1/services/

PDF/Report files:


=== IAM for diagnostic-pro-prod-storage ===
{
  "bindings": [
    {
      "members": [
        "projectEditor:diagnostic-pro-prod",
        "projectOwner:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyBucketOwner"
    },
    {
      "members": [
        "projectViewer:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyBucketReader"
    },
    {
      "members": [
        "projectEditor:diagnostic-pro-prod",
        "projectOwner:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyObjectOwner"
    },
    {
      "members": [
        "projectViewer:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyObjectReader"
    }
  ],
  "etag": "CAE="
}

=== IAM for diagnostic-pro-prod.firebasestorage.app ===
{
  "bindings": [
    {
      "members": [
        "projectEditor:diagnostic-pro-prod",
        "projectOwner:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyBucketOwner"
    },
    {
      "members": [
        "projectViewer:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyBucketReader"
    },
    {
      "members": [
        "projectEditor:diagnostic-pro-prod",
        "projectOwner:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyObjectOwner"
    },
    {
      "members": [
        "projectViewer:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyObjectReader"
    }
  ],
  "etag": "CAE="
}

=== IAM for diagnostic-pro-prod_cloudbuild ===
{
  "bindings": [
    {
      "members": [
        "projectEditor:diagnostic-pro-prod",
        "projectOwner:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyBucketOwner"
    },
    {
      "members": [
        "projectViewer:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyBucketReader"
    },
    {
      "members": [
        "projectEditor:diagnostic-pro-prod",
        "projectOwner:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyObjectOwner"
    },
    {
      "members": [
        "projectViewer:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyObjectReader"
    }
  ],
  "etag": "CAE="
}

=== IAM for diagnostic-pro-prod_diagnostic-reports ===
{
  "bindings": [
    {
      "members": [
        "projectEditor:diagnostic-pro-prod",
        "projectOwner:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyBucketOwner"
    },
    {
      "members": [
        "projectViewer:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyBucketReader"
    },
    {
      "members": [
        "projectEditor:diagnostic-pro-prod",
        "projectOwner:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyObjectOwner"
    },
    {
      "members": [
        "projectViewer:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyObjectReader"
    }
  ],
  "etag": "CAE="
}

=== IAM for diagnosticpro-frontend ===
{
  "bindings": [
    {
      "members": [
        "projectEditor:diagnostic-pro-prod",
        "projectOwner:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyBucketOwner"
    },
    {
      "members": [
        "projectViewer:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyBucketReader"
    },
    {
      "members": [
        "projectEditor:diagnostic-pro-prod",
        "projectOwner:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyObjectOwner"
    },
    {
      "members": [
        "projectViewer:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyObjectReader"
    }
  ],
  "etag": "CAM="
}

=== IAM for diagnosticpro-website ===
{
  "bindings": [
    {
      "members": [
        "projectEditor:diagnostic-pro-prod",
        "projectOwner:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyBucketOwner"
    },
    {
      "members": [
        "projectViewer:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyBucketReader"
    },
    {
      "members": [
        "projectEditor:diagnostic-pro-prod",
        "projectOwner:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyObjectOwner"
    },
    {
      "members": [
        "projectViewer:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyObjectReader"
    }
  ],
  "etag": "CAM="
}

=== IAM for gcf-v2-sources-298932670545-us-central1 ===
{
  "bindings": [
    {
      "members": [
        "projectEditor:diagnostic-pro-prod",
        "projectOwner:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyBucketOwner"
    },
    {
      "members": [
        "projectViewer:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyBucketReader"
    },
    {
      "members": [
        "projectEditor:diagnostic-pro-prod",
        "projectOwner:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyObjectOwner"
    },
    {
      "members": [
        "projectViewer:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyObjectReader"
    }
  ],
  "etag": "CAE="
}

=== IAM for gcf-v2-sources-298932670545-us-east1 ===
{
  "bindings": [
    {
      "members": [
        "projectEditor:diagnostic-pro-prod",
        "projectOwner:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyBucketOwner"
    },
    {
      "members": [
        "projectViewer:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyBucketReader"
    },
    {
      "members": [
        "projectEditor:diagnostic-pro-prod",
        "projectOwner:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyObjectOwner"
    },
    {
      "members": [
        "projectViewer:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyObjectReader"
    }
  ],
  "etag": "CAE="
}

=== IAM for gcf-v2-uploads-298932670545.us-central1.cloudfunctions.appspot.com ===
{
  "bindings": [
    {
      "members": [
        "projectEditor:diagnostic-pro-prod",
        "projectOwner:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyBucketOwner"
    },
    {
      "members": [
        "projectViewer:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyBucketReader"
    },
    {
      "members": [
        "projectEditor:diagnostic-pro-prod",
        "projectOwner:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyObjectOwner"
    },
    {
      "members": [
        "projectViewer:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyObjectReader"
    }
  ],
  "etag": "CAE="
}

=== IAM for gcf-v2-uploads-298932670545.us-east1.cloudfunctions.appspot.com ===
{
  "bindings": [
    {
      "members": [
        "projectEditor:diagnostic-pro-prod",
        "projectOwner:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyBucketOwner"
    },
    {
      "members": [
        "projectViewer:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyBucketReader"
    },
    {
      "members": [
        "projectEditor:diagnostic-pro-prod",
        "projectOwner:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyObjectOwner"
    },
    {
      "members": [
        "projectViewer:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyObjectReader"
    }
  ],
  "etag": "CAE="
}

=== IAM for run-sources-diagnostic-pro-prod-us-central1 ===
{
  "bindings": [
    {
      "members": [
        "projectEditor:diagnostic-pro-prod",
        "projectOwner:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyBucketOwner"
    },
    {
      "members": [
        "projectViewer:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyBucketReader"
    },
    {
      "members": [
        "projectEditor:diagnostic-pro-prod",
        "projectOwner:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyObjectOwner"
    },
    {
      "members": [
        "projectViewer:diagnostic-pro-prod"
      ],
      "role": "roles/storage.legacyObjectReader"
    }
  ],
  "etag": "CAE="
}

